.main-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  min-height: 100vh;
  padding: 10px;
}
.header {
  border-radius: 8px;
}
@media (max-width: 640px) {
  .main-container {
    flex-direction: column;
    padding: 12px;
  }
}
@media (max-width: 440px) {
  .main-container {
    padding: 0px;
  }
  .header {
    border-radius: 0%;
  }
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.main-movies {
  max-width: 1000px;
  width: 90%;
  margin-inline: auto;
}
.button:hover > picture {
  display: flex;
  pointer-events: none;
}
.slider-container {
  width: 100%;
  padding: 10px;
  overflow: hidden;
}
.slider {
  gap: 15px;
  display: flex;
  animation: slideAnimation 50s alternate ease-in-out infinite;
}
.slider-item {
  min-width: 50%;
}

@media (max-width: 640px) {
  .slider-container {
    width: 100%;
    overflow: hidden;
  }
  .slider {
    display: flex;
    gap: 5px;
  }
}
@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
